<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Макет 8.1</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="offer1">
				<div class="price">
					<p>$2</p>
				</div>
				<div class="logo">
					<img src="img/cup1.png" alt="Bronze cup">
				</div>
				<div class="heading">
					<h1>Bronze</h1>
				</div>
				<div class="caption">
					<p>any cup of coffee<br>until $3</p>
				</div>					
			</div>
			<div class="offer2">
				<div class="price">
					<p>$3</p>
				</div>
				<div class="logo">
					<img src="img/cup2.png" alt="Gold cup">
				</div>
				<div class="heading">
					<h1>Gold</h1>
				</div>
				<div class="caption">
					<p>any cup of coffee<br>until $5</p>
				</div>		
			</div>
			<div class="offer3">
				<div class="price">
					<p>$2.5</p>
				</div>
				<div class="logo">
					<img src="img/cup3.png" alt="Silver cup">
				</div>
				<div class="heading">
					<h1>Silver</h1>
				</div>
				<div class="caption">
					<p>any cup of coffee<br>until $4</p>
				</div>	
			</div>
		</div>
	</header>

	
</body>
</html>